# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######

size = int(input('Размер квадрата?'))

a = '#' * size
b = '#' + (' ' * (size - 2)) + '#'
for i in range(1,size+1):
    if i == size or i == 1:
        print(a)
    else:
        print(b)
