# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

numbers = [90, -77, -65, -59, -70, -73, -91, 93, -66, 33, 84, -35, 72, -95, -43, -12, -15, 47, 61, 26]
count = 0
for num in numbers:
    if num >= 0 and num % 2 == 0:
        count += num
print(count)
